[00:00.03] Well I'll never forget the first time that I heard
[00:05.13] That pretty mouth say that dirty word
[00:11.28] And I can't even remember now
[00:15.16] What she backed my truck into
[00:17.93] But she covered her mouth and her face got red
[00:21.37] And she just looked so darn cute
[00:24.22] That I couldn't, even act like, I was mad
[00:33.06] Yeah, I live for, little moments, like that
[00:54.56] 
[00:47.50] That's like, just last year on my birthday
[00:54.27] She lost all track of time and burnt the cake
[01:00.33] And every smoke detector in the house was goin' off
[01:06.96] She was just about to cry until I took her in my arms
[01:12.76] And I tried not, to let her see, me laugh
[01:21.81] Yeah, I live for, little moments, like that
[01:43.31] 
[01:35.79] I know she's not perfect
[01:40.73] But she tries so hard for me
[01:43.72] And I thank God that she isn't
[01:46.57] 'Cause how borin' would that be
[01:49.72] It's the little imperfections
[01:52.83] It's the sudden change in plans
[01:55.84] When she misreads the directions
[01:59.03] And we're lost but holdin' hands
[02:01.49] Yeah, I live for, little moments, like that
[02:22.99] 
[02:38.09] When she's layin' on my shoulder
[02:41.79] On the sofa in the dark
[02:44.36] And about the time she falls asleep
[02:48.26] So does my right arm
[02:51.13] And I want so bad to move it
[02:54.44] 'Cause it's tinglin' and it's numb
[02:56.94] She looks so much like an angel
[03:00.02] That I don't want to wake her up
[03:02.67] Yeah, I live for, little moments
[03:18.67] 
[03:08.58] When she steals my heart again
[03:11.20] And doesn't even know it
[03:14.74] Yeah, I live for, little moments, like that