[00:13.89] I keep moments of you
[00:17.63] Moments of you
[00:19.52] Trapped in and felt
[00:26.27] I remember
[00:29.12] I remember
[00:32.74] O all the moments
[00:36.05] I remember
[00:39.94] All of your scent
[00:43.39] I remember
[00:48.39] 
[00:50.70] I remember
[00:55.70] 
[01:04.70] Hear lies
[01:12.06] Hear something
[01:16.27] Here is laugh
[01:19.03] Here is...
[01:26.25] Here is sun
[01:30.35] Hear is laugh
[01:40.73] Hear his silence
[01:45.08] Hear his laugh
[02:03.58] X 2
[02:05.08] 
[02:05.91] I remember
[02:12.75] From all the moments
[02:16.20] I remember
[02:20.48] From all that you've said
[02:23.46] I remember
[02:30.47] I remember
[02:35.47] 
[03:18.97] Moments of you
[03:28.03] I remember
[03:33.03] 
[03:37.70] Moments of you
[03:42.93] I remember
[03:47.93] 
[04:03.50] Moments of you