[00:03.45] Do you feel good?
[00:06.38] Baby, do you feel good?
[00:11.12] Do I make you feel good?
[00:12.82] Oh, oh, oh
[00:23.03] Oh, oh, oh
[00:28.03] 
[00:30.18] Moments through the night, I turn to your side
[00:36.33] Rub my index finger through your thighs
[00:39.90] All of my life, I been feinding for a wife
[00:44.02] I don't wanna share
[00:47.13] Right hand gripped with the bun of hair
[00:51.18] Waking up without you is such a scare
[00:55.07] Gripping on your hips while you hold the chair
[00:58.85] At around 3, it's just not fair
[01:02.69] Baby, let's live in slow mo
[01:05.74] I don't wanna share
[01:10.17] Baby, let's live in slow mo
[01:15.26] Baby, let's live in slow mo
[01:21.75] I don't wanna share
[01:23.33] I don't wanna share
[01:32.83] 
[01:29.25] We at a peak
[01:43.04] Oh, you my favorite freak
[01:47.60] Every day, every single week
[01:51.16] It's my job to make your knees weak
[01:54.27] Shh, I repeat
[01:58.61] I am not ashamed
[02:02.28] I will not forget your name
[02:06.65] I stood out in the rain
[02:10.01] I feel your pain
[02:13.33] I give you everything
[02:15.51] I, I
[02:18.57] The deeper I go, you feel in your toes
[02:29.29] You know where home is (You know where home is)
[02:32.39] Just focus (Just focus)
[02:34.89] Are you for this? (Are you for this?)
[02:37.73] Are you wasting my time?
[02:42.73] Please don't do that
[02:49.78] Oh no, no