[00:00.24] (Oogie Mane, he killed it)
[00:07.16] (Wake up, F1lthy)
[00:09.88] (I'm working on dying)
[00:12.10] Yeah
[00:14.10] 
[00:13.78] Air Force, Drain colorway, black and gray
[00:17.62] Darkness, can't stay away, it's a holiday
[00:20.82] What pain do I choose today? I'ma contemplate
[00:24.38] Silicone world, it's all fake, let's play a game
[00:48.38] 
[00:27.68] In the drain way they all float, except my blood bros
[00:31.00] I tote big bags of smoke, can you help me roll back home
[00:34.70] They wanna know me now, that's a no
[00:37.66] Be like you, I can't be close, 'cause I can't go broke
[00:41.03] Dope, I'ma overdose, going comatose
[00:44.46] Can't hate on a ghost, in the night I go
[01:04.46] 
[00:47.72] Redlight moments we rolling the potent
[00:51.05] Going and going, going, I'm going
[00:54.55] 4 AM and it's snowing, it's snowing
[00:57.78] Chain on me glowing, moon hit the ocean
[01:01.17] Walk away from me babe, in slow motion
[01:04.56] Rolling, I'm rolling, feels like I'm choking
[01:26.56] 
[01:11.97] Your bracelet's not clean, it made your wrist green
[01:14.96] Same people that's hating on me also wanna be me
[01:18.82] I can see you like it's TV, if I can't beat it, let it beat me
[01:24.71] If I can't eat the night, I'ma let it eat me
[01:28.85] If you can't leave you gon' lose me
[01:46.35] 
[01:31.44] I don't wanna talk about no clothes and no music
[01:35.58] Smoking through the pack like it's Marlboros
[01:38.45] Before you can get in, scan your face like a barcode
[01:42.39] Look at me, I'm gone like it's stealth mode
[01:45.02] You can't hit my line no more, I got a new cellphone
[02:11.02] 
[01:48.78] I'm playing poker but I got bad luck
[01:51.63] The numbers don't add up, the numbers don't add up
[01:54.98] I'm playing both sides, yeah I'm a bastard
[01:58.35] I know it don't matter, I want what comes after
[02:21.85] 
[02:04.53] Red-Red-Redlight moments we rolling the potent
[02:08.07] Going and going, going, I'm going
[02:11.77] 4am and it's snowing, it's snowing
[02:14.95] Chain on me glowing, moon hit the ocean
[02:18.36] Walk away from me babe, in slow motion
[02:21.66] Rolling, I'm rolling, feels like I'm choking (Feels like I'm choking)
[02:56.16] 
[02:26.75] Redlight moments we rolling the potent
[02:31.67] Going and going, going, I'm going
[02:35.12] 4am and it's snowing, it's snowing
[02:38.39] Chain on me glowing, moon hit the ocean
[02:41.73] Walk away from me babe, in slow motion
[02:45.15] Rolling, I'm rolling, feels like I'm choking
[02:48.54] Walk away from me babe, in slow motion
[02:51.88] Rolling, I'm rolling, feels like I'm choking