[00:07.61] These unguarded moments
[00:13.45] When you move across the floor
[00:19.74] And look in my direction
[00:25.58] As I look back in yours
[00:31.45] A questions asked, a pledge is made
[00:37.79] With fire in your eyes
[00:43.92] This unguarded moments remind me
[00:59.92] 
[00:55.68] Of a picture drawn upon my heart
[01:01.63] Before I was 16
[01:07.78] And though I'd never met you
[01:13.35] It felt real inside the dream
[01:27.85] 
[01:19.63] We fought and loved and fought again
[01:25.77] 'Til all the pain was gone
[01:31.77] But these unguarded moments
[01:37.95] Lived on
[01:41.95] 
[01:43.96] You take a chance and love someone
[01:49.86] There's nothing left to lose
[01:56.15] Just let go and give in
[02:02.16] Then you'll win
[02:05.22] Then you'll win
[02:12.72] 
[02:31.99] You take a chance and love someone
[02:38.13] There's nothing left to lose
[02:44.35] Just let go and give in
[02:50.24] Then you'll win
[02:52.79] Then you'll win
[03:00.29] 
[02:56.53] These unguarded moments
[03:02.22] As you move across the floor